WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=kinza
WORDPRESS_DB_PASSWORD=kinza
WORDPRESS_DB_NAME=kinza
WORDPRESS_DEBUG=true

MYSQL_ROOT_PASSWORD=kinza
MYSQL_DATABASE=kinza
MYSQL_USER=kinza
MYSQL_PASSWORD=kinza
